﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="base">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="base\sprite">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;hm;inl;inc;ipp;xsd</Extensions>
    </Filter>
    <Filter Include="base\sprite\ui">
      <UniqueIdentifier>{4b2a9935-849a-4171-af3c-c2efb9c1d1e5}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="sprite\entity.h">
      <Filter>base\sprite</Filter>
    </ClInclude>
    <ClInclude Include="sprite\map.h">
      <Filter>base\sprite</Filter>
    </ClInclude>
    <ClInclude Include="sprite\sprite.h">
      <Filter>base\sprite</Filter>
    </ClInclude>
    <ClInclude Include="sprite\UI\widget.h">
      <Filter>base\sprite\ui</Filter>
    </ClInclude>
    <ClInclude Include="png.h">
      <Filter>base</Filter>
    </ClInclude>
    <ClInclude Include="shader.h">
      <Filter>base</Filter>
    </ClInclude>
    <ClInclude Include="util.h">
      <Filter>base</Filter>
    </ClInclude>
    <ClInclude Include="glew.h">
      <Filter>base</Filter>
    </ClInclude>
    <ClInclude Include="GLWM.h">
      <Filter>base</Filter>
    </ClInclude>
    <ClInclude Include="sprite\spriteImpl.h">
      <Filter>base\sprite</Filter>
    </ClInclude>
    <ClInclude Include="globals.h">
      <Filter>base</Filter>
    </ClInclude>
    <ClInclude Include="asio.hpp">
      <Filter>base</Filter>
    </ClInclude>
    <ClInclude Include="network.h">
      <Filter>base</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="sprite\entity.cpp">
      <Filter>base\sprite</Filter>
    </ClCompile>
    <ClCompile Include="sprite\map.cpp">
      <Filter>base\sprite</Filter>
    </ClCompile>
    <ClCompile Include="sprite\sprite.cpp">
      <Filter>base\sprite</Filter>
    </ClCompile>
    <ClCompile Include="sprite\UI\widget.cpp">
      <Filter>base\sprite\ui</Filter>
    </ClCompile>
    <ClCompile Include="main.cpp">
      <Filter>base</Filter>
    </ClCompile>
    <ClCompile Include="png.cpp">
      <Filter>base</Filter>
    </ClCompile>
    <ClCompile Include="shader.cpp">
      <Filter>base</Filter>
    </ClCompile>
    <ClCompile Include="glew.c">
      <Filter>base</Filter>
    </ClCompile>
    <ClCompile Include="GLWM.cpp">
      <Filter>base</Filter>
    </ClCompile>
  </ItemGroup>
</Project>